{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": "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",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Reactive1.db"
  },
  "TokenKey": "super secret key"
}
